accession_id	phenotype_value	label
C004-MERGED	C	C
C016-MERGED	C	C
C020-MERGED	C	C
C039-MERGED	C	C
C042-MERGED	C	C
C003-MERGED	D	D
C009-MERGED	D	D
C021-MERGED	D	D
C027-MERGED	D	D
C033-MERGED	D	D
C038-MERGED	D	D
20135-NoIndex-L003-MERGED	D	D
20159-NoIndex-L005-MERGED	D	D
BUD15_merged	OB	O
C002-MERGED	OB	B
C005-MERGED	OB	B
C006-MERGED	OB	O
C011-MERGED	OB	O
C017-MERGED	OB	O
C023-MERGED	OB	O
C025-MERGED	OB	O
C032-MERGED	OB	B
ZO16	OB	O
C007-MERGED	AG	hb
C013-MERGED	AG	A
20708-NoIndex-L008-MERGED	AG	A
20723-NoIndex-L007-MERGED	AG	A
C403-Boim7-2LanesMerged	AG	G
C404-Briz2-2LanesMerged	AG	G
C-20504-PHRED33Repaired	ER	E
C010-MERGED	ER	E
C018-MERGED	ER	E
C019-MERGED	ER	E
C022-MERGED	ER	E
C026-MERGED	ER	E
C034-MERGED	ER	E
C044-MERGED	ER	E
C045-MERGED	ER	E
20650-NoIndex-L007-MERGED	ER	E
20731-NoIndex-L002-MERGED	ER	E
K4Y17Y2-NoIndex-L002-MERGED	ER	R
C001-MERGED	ER	hb
C008-MERGED	ER	hb
C012-MERGED	ER	O
C014-MERGED	OB	hb
C029-MERGED	OB	O
C030-MERGED	OB	B
C031-MERGED	OB	B
C035-MERGED	OB	O
C037-MERGED	ER	O
C040-MERGED	C	C
C041-MERGED	ER	O
C047-MERGED	ER	O
20511_NoIndex_L001-MERGED	OB	B
20658-NoIndex-L002-MERGED	C	C
C-127	C	C
C-133	AG	A
C-147	AG	A
D-7	C	C
D-8	D	D
S-105	NA	S-105
S-121	NA	S-121
S-122	NA	S-122
S-134	NA	S-134
S-135	NA	S-135
S-142	NA	S-142
S-15	NA	S-15
S-18	NA	S-18
S-19	NA	S-19
S-34	NA	S-34
S-45	NA	S-45
S-48	NA	S-48
S-51	NA	S-51
S-62	NA	S-62
S-63	NA	S-63
S-64	NA	S-64
S-67	NA	S-67
S-68	NA	S-68
S-69	NA	S-69
S-70	NA	S-70
S-71	NA	S-71
S-72	NA	S-72
S-73	NA	S-73
S-74	NA	S-74
S-75	NA	S-75
S-76	NA	S-76
S-77	NA	S-77
S-78	NA	S-78
S-81	NA	S-81
S-82	NA	S-82
S-84	NA	S-84
S-90	NA	S-90
S-91	NA	S-91
S-97	NA	S-97
S-98	NA	S-98
TR10m	NA	TR10m
TR11m	NA	TR11m
TR12m	NA	TR12m
TR13m	NA	TR13m
TR14m	NA	TR14m
TR15m	NA	TR15m
TR4m	NA	TR4m
TR5m	NA	TR5m
TR6m	NA	TR6m
TR9m	NA	TR9m