accession_id	phenotype_value	label
C004-MERGED	C	C
C016-MERGED	C	C
C020-MERGED	C	C
C039-MERGED	C	C
C042-MERGED	C	C
C003-MERGED	D	D
C009-MERGED	D	D
C021-MERGED	D	D
C027-MERGED	D	D
C033-MERGED	D	D
C038-MERGED	D	D
20135-NoIndex-L003-MERGED	D	D
20159-NoIndex-L005-MERGED	D	D
BUD15_merged	OB	O
C002-MERGED	OB	B
C005-MERGED	OB	B
C006-MERGED	OB	O
C011-MERGED	OB	O
C017-MERGED	OB	O
C023-MERGED	OB	O
C025-MERGED	OB	O
C032-MERGED	OB	B
ZO16	OB	O
C007-MERGED	AG	hb
C013-MERGED	AG	A
20708-NoIndex-L008-MERGED	AG	A
20723-NoIndex-L007-MERGED	AG	A
C403-Boim7-2LanesMerged	AG	G
C404-Briz2-2LanesMerged	AG	G
C-20504-PHRED33Repaired	ER	E
C010-MERGED	ER	E
C018-MERGED	ER	E
C019-MERGED	ER	E
C022-MERGED	ER	E
C026-MERGED	ER	E
C034-MERGED	ER	E
C044-MERGED	ER	E
C045-MERGED	ER	E
20650-NoIndex-L007-MERGED	ER	E
20731-NoIndex-L002-MERGED	ER	E
K4Y17Y2-NoIndex-L002-MERGED	ER	R
C001-MERGED	ER	hb
C008-MERGED	ER	hb
C012-MERGED	OB	O
C014-MERGED	OB	hb
C029-MERGED	OB	O
C030-MERGED	OB	B
C031-MERGED	OB	B
C035-MERGED	OB	O
C037-MERGED	OB	O
C040-MERGED	C	C
C041-MERGED	OB	O
C047-MERGED	OB	O
20511_NoIndex_L001-MERGED	OB	B
20658-NoIndex-L002-MERGED	C	C
C-127	C	C
C-133	AG	A
C-147	AG	A
D-7	C	C
D-8	D	D