accession_id	phenotype_value
BUD15_merged	8
C-20504-PHRED33Repaired	5
C001-MERGED	7
C002-MERGED	2
C003-MERGED	4
C004-MERGED	3
C005-MERGED	2
C006-MERGED	8
C007-MERGED	7
C008-MERGED	7
C009-MERGED	4
C010-MERGED	5
C011-MERGED	8
C012-MERGED	8
C013-MERGED	1
C014-MERGED	7
C016-MERGED	3
C017-MERGED	8
C018-MERGED	5
C019-MERGED	5
C020-MERGED	3
C021-MERGED	4
C022-MERGED	5
C023-MERGED	8
C025-MERGED	8
C026-MERGED	5
C027-MERGED	4
C029-MERGED	8
C030-MERGED	2
C031-MERGED	2
C032-MERGED	2
C033-MERGED	4
C034-MERGED	5
C035-MERGED	8
C037-MERGED	8
C038-MERGED	4
C039-MERGED	3
C040-MERGED	3
C041-MERGED	8
C042-MERGED	3
C044-MERGED	5
C045-MERGED	5
C047-MERGED	8
20135-NoIndex-L003-MERGED	4
20159-NoIndex-L005-MERGED	4
20511_NoIndex_L001-MERGED	2
20650-NoIndex-L007-MERGED	5
20658-NoIndex-L002-MERGED	3
20708-NoIndex-L008-MERGED	1
20723-NoIndex-L007-MERGED	1
20731-NoIndex-L002-MERGED	5
C403-Boim7-2LanesMerged	6
C404-Briz2-2LanesMerged	6
K4Y17Y2-NoIndex-L002-MERGED	9
ZO16	8
C-127	3
C-133	1
C-147	1
D-7	3
D-8	4